{
  "sources": {
    "rsshub_urls": ["https://rsshub.rssforever.com", "https://rsshub.pseudoyu.com"],
    "github_topics": {
      "enabled": true,
      "tier": {
        "core": [
          "rag",
          "llm",
          "agent",
          "mcp",
          "vlm",
          "fine-tuning",
          "web-scraping",
          "local-llm",
          "inference-engine"
        ],
        "rotating": [
          "ocr",
          "vector-database",
          "embedding",
          "evaluation",
          "kv-cache",
          "text-to-speech",
          "speech-to-text",
          "voice-cloning",
          "embodied-ai",
          "vla",
          "browser-automation",
          "quantization",
          "edge-ai",
          "document-ai",
          "llm-eval",
          "multi-agent",
          "synthetic-data",
          "ai-coding"
        ]
      },
      "rotation": {
        "rotating_per_day": 3,
        "rotation_seed_field": "date"
      },
      "limit_per_topic": 10
    },
    "github_developers": {
      "enabled": true,
      "global_limit": 100,
      "global_min_followers": 1000,
      "regions": [
        {
          "name": "taiwan",
          "locations": ["taiwan", "taipei"],
          "limit": 50,
          "min_followers": 50
        }
      ],
      "new_repo_window_hours": 72
    }
  },
  "providers": {
    "firecrawl": {
      "monthly_cap": 500,
      "enabled_in_local_dev": false
    },
    "jina_reader": {
      "base_url": "https://r.jina.ai"
    }
  },
  "lenses": [
    {
      "id": "ai-builder",
      "name": "今日 AI",
      "enabled": true,
      "critical": true,
      "prompt_file": ".claude/lenses/ai-builder.md",
      "output_paths": {
        "report": "data/reports/{date}.json",
        "memory": "data/memory.json"
      }
    },
    {
      "id": "phison-aidaptiv",
      "name": "Phison aiDAPTIV+",
      "enabled": true,
      "critical": false,
      "prompt_file": ".claude/lenses/phison-aidaptiv.md",
      "sources_overlay": {
        "sources": [
          {
            "id": "phison-blog",
            "label": "Phison Blog",
            "category": "phison-vendor",
            "itemType": "rss-post",
            "chain": [
              { "provider": "native-rss", "config": { "url": "https://phisonblog.com/feed/", "sourceName": "phison-blog", "category": "phison-vendor" } },
              { "provider": "jina-reader", "config": { "url": "https://phisonblog.com/", "sourceName": "phison-blog", "category": "phison-vendor" } },
              { "provider": "firecrawl", "config": { "url": "https://phisonblog.com/", "sourceName": "phison-blog", "category": "phison-vendor" } }
            ]
          },
          {
            "id": "vllm-releases",
            "label": "vLLM Releases",
            "category": "kv-cache-research",
            "itemType": "rss-post",
            "chain": [
              { "provider": "native-rss", "config": { "url": "https://github.com/vllm-project/vllm/releases.atom", "sourceName": "vllm-releases", "category": "kv-cache-research" } },
              { "provider": "jina-reader", "config": { "url": "https://github.com/vllm-project/vllm/releases", "sourceName": "vllm-releases", "category": "kv-cache-research" } }
            ]
          },
          {
            "id": "lmcache-releases",
            "label": "LMCache Releases",
            "category": "kv-cache-research",
            "itemType": "rss-post",
            "chain": [
              { "provider": "native-rss", "config": { "url": "https://github.com/LMCache/LMCache/releases.atom", "sourceName": "lmcache-releases", "category": "kv-cache-research" } },
              { "provider": "jina-reader", "config": { "url": "https://github.com/LMCache/LMCache/releases", "sourceName": "lmcache-releases", "category": "kv-cache-research" } }
            ]
          },
          {
            "id": "nvidia-developer",
            "label": "NVIDIA Developer",
            "category": "kv-cache-research",
            "itemType": "rss-post",
            "chain": [
              { "provider": "native-rss", "config": { "url": "https://developer.nvidia.com/blog/feed", "sourceName": "nvidia-developer", "category": "kv-cache-research" } },
              { "provider": "jina-reader", "config": { "url": "https://developer.nvidia.com/blog/", "sourceName": "nvidia-developer", "category": "kv-cache-research" } },
              { "provider": "firecrawl", "config": { "url": "https://developer.nvidia.com/blog/", "sourceName": "nvidia-developer", "category": "kv-cache-research" } }
            ]
          },
          {
            "id": "sk-hynix-news",
            "label": "SK Hynix News",
            "category": "ssd-vendor",
            "itemType": "rss-post",
            "chain": [
              { "provider": "native-rss", "config": { "url": "https://news.skhynix.com/feed/", "sourceName": "sk-hynix-news", "category": "ssd-vendor" } },
              { "provider": "jina-reader", "config": { "url": "https://news.skhynix.com/", "sourceName": "sk-hynix-news", "category": "ssd-vendor" } },
              { "provider": "firecrawl", "config": { "url": "https://news.skhynix.com/", "sourceName": "sk-hynix-news", "category": "ssd-vendor" } }
            ]
          },
          {
            "id": "blocksandfiles",
            "label": "BlocksAndFiles",
            "category": "ssd-vendor",
            "itemType": "rss-post",
            "chain": [
              { "provider": "native-rss", "config": { "url": "https://blocksandfiles.com/feed/", "sourceName": "blocksandfiles", "category": "ssd-vendor" } },
              { "provider": "jina-reader", "config": { "url": "https://blocksandfiles.com/", "sourceName": "blocksandfiles", "category": "ssd-vendor" } },
              { "provider": "firecrawl", "config": { "url": "https://blocksandfiles.com/", "sourceName": "blocksandfiles", "category": "ssd-vendor" } }
            ]
          }
        ],
        "github_topics": {
          "topics": ["kv-cache", "local-llm", "on-device-ai", "llm-app"]
        }
      },
      "rotation": { "starvation_threshold_days": 7 },
      "output_paths": {
        "report": "data/reports/lenses/{id}/{date}.json",
        "memory": "data/memory/{id}.json"
      }
    }
  ],
  "report": {
    "language": "zh-TW",
    "max_featured_items": 12,
    "style": "creative"
  }
}
